{
  "version": 2,
  "builds": [
    {
      "src": "vercel_entry.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.9.13" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "vercel_entry.py" }
  ]
}
